{
  "name": "quentin",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dj0nny/quentin.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dj0nny/quentin/issues"
  },
  "homepage": "https://github.com/dj0nny/quentin#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.2"
  }
}
